{
  "name": "Les Histoires du Soir",
  "short_name": "Johanna",
  "description": "Histoires et jeu du soir pour les petits rêveurs",
  "start_url": "/dodo-app/",
  "scope": "/dodo-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a1a",
  "theme_color": "#050a1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
